% This file contains the description of the application. It will be used by OTP's
% application module when we'll be starting the actual app later. Using that
% file, Erlang will be able to know things such as the name and version of our
% app, but also which other applications need to be started so that reverserl can
% run. More information is available here:
% http://www.erlang.org/doc/design_principles/applications.html#appl_res_file

{application, reverserl,
 [
  % Description of the application
  {description, "String reversal server"},
  % Version of the application
  {vsn, "1"},
  % All names of registered processes in the application.
  % A registered process is a process that can be contacted
  % using its name (and not only its PID)
  {registered, []},
  % List of applications that reverserl depends on
  {applications, [
                  kernel,
                  stdlib,
                  cowboy
                 ]},
  % Actual module that implements the application
  % and its start arguments
  {mod, { reverserl_app, []}},
  % Application environment/config that can be supplied
  % to the application (accessed by application:get_env)
  {env, []}
 ]}.
